{
  "folders": [
    {
      "path": ".."
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "editorCursor.foreground": "#fabd2f",
      "activityBarBadge.background": "#fabd2f",
      "activityBarBadge.foreground": "#282828",
      "statusBar.background": "#282828",
      "statusBar.foreground": "#ebdbb2"
    },
    "terminal.integrated.defaultProfile.linux": "zsh",
    "vscode-neovim.neovimExecutablePaths.linux": "/usr/bin/nvim",
    "vscode-neovim.neovimInitVimPaths.linux": "/home/ahm_e/.config/nvim/init.lua",
    "workbench.colorTheme": "Gruvbox Dark Medium",
    "workbench.iconTheme": "material-icon-theme"
  }
}
